dist: bionic
language: python
python:
  - '3.6'

install:
  - sudo apt-get install coinor-cbc
  - pip install -r tests/test_requirements.txt

  # Install specific branch of oemof
  - git clone https://github.com/oemof/oemof.git
  - cd oemof
  - git fetch origin pull/592/head:smoothbranch
  - git checkout smoothbranch
  - pip install .
  - cd ..

  - pip install -r requirements.txt

script:
#TODO re-enable flake8
#- flake8
#- pylint */*.py
  - echo "Done!"
